[gd_scene format=3 uid="uid://n3jkx4ndojej"]

[ext_resource type="Script" uid="uid://1fcem871kbxs" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://b8jyg0m475ulm" path="res://Gemini_Generated_Image_2fui552fui552fui.png" id="2_eiy7p"]

[node name="MainMenu" type="Node3D" unique_id=1792011568]
script = ExtResource("1_i26rj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76733381]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1868053065]
top_level = true
visibility_layer = 12
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = 110.0
offset_right = 371.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=13612377]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
text = "Jugar"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=238042514]
layout_mode = 2
size_flags_vertical = 3
text = "Salir"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=916750910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_eiy7p")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button2" to="." method="_on_salir_pressed"]
