[gd_scene format=3 uid="uid://dypdsxsqyww1p"]

[ext_resource type="Script" uid="uid://dleaelflrux4t" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="2_obgiq"]
[ext_resource type="Texture2D" uid="uid://bdxeumao4chwu" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="3_4q7fs"]
[ext_resource type="Texture2D" uid="uid://cl5yq7xkjara8" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="4_c48ad"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lsxm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obgiq"]
radius = 0.7

[node name="TouchUI" type="CanvasLayer" unique_id=773813302]

[node name="ShootButton" type="TouchScreenButton" parent="." unique_id=217266957]
position = Vector2(1559, 746)
scale = Vector2(136.99998, 129.00008)
texture_normal = SubResource("CanvasTexture_lsxm1")
shape = SubResource("CircleShape2D_obgiq")
visibility_mode = 1

[node name="VirtualJoystick" type="Control" parent="." unique_id=617243506]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 124.0
offset_top = 646.0
offset_right = 424.0
offset_bottom = 946.0
pivot_offset = Vector2(150, 150)
script = ExtResource("2_obgiq")
joystick_mode = 1
joystick_texture = ExtResource("3_4q7fs")
stick_texture = ExtResource("4_c48ad")
metadata/_custom_type_script = "uid://dleaelflrux4t"
